{
  "name": "vue_course",
  "version": "1.0.0",
  "description": "vue course homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.4.4"
  }
}
